config/locales/en.yml (before)
en:
  orders:
    index:
      order_owner: "Order list of"
      who: ""
      customer_id: "Customer ID: "
      order_link: "Order"
      order_status: "Status"
      order_date: "Date"
      order_comments: "Comments"
      success_status: "Product Delivered"
      onhold_status: "Shipping is in Progress"
      show_button: "Show"
      edit_button: "Edit"
      destroy_button: "Delete"
      destroy_confirmation: "Are you sure?"
      noorder_message: "Sorry you have no order"
      noorder_create_message: "create"
      create_first_order: "your first order."
      new_order_button: "New Order"
    form:
      prohibated_message: "prohibited this order from being saved:"
      aliexpress_url: "Paste the Aliexpress Order Url here."
      create_order_button: "Create Order"
    new:
      new_order_title: "Create a New Order"
      back_button: "Back"
    edit:
      editing_order: "Editing Order"
      edit_button: "Edit"
      show_button: "Show"
      back_button: "Back"
  devise:
      registrations:
        edit:
         full_name: "Full Name"
         full_name_placeholder: "Please enter your full name"
         email: "Email"
         email_placeholder: "Please enter your valid email address"
         shipping_address: "Shipping Address"
         phone: "Phone"
         phone_placeholder: "Ex: 015********"
         facebook_id: "Facebook ID"
         facebook_id_placeholder: "Ex: http://facebook.com/username OR username"
         password: "Password"
         password_placeholder: "Please enter your password"
         minimum_character_message: "minimum characters.)"
         repeat_password: "Repeat Password"
         repeat_password_message: "(we need your current password to confirm your changes)"
         current_password: "Current Password"
         current_password_placeholder: "Enter Current Password"
         cancel_my_account: "Cancel my account"
         cancel_my_account_button_text: "Cancel My Account"
         cancel_my_account_confirmation_pop_up: "Are you really want to cancel your account?"
         back_button: "Back"
         currently_waiting_confirmation_for: "Currently waiting confirmation for:"
         leave_blank_if_you_dont_want_to_change_it: "(leave blank if you don't want to change it)"
         unhappy: "Unhappy?"
         button_text: "Update User"
        new:
         registration: "Registration"
         full_name: "Full Name"
         full_name_placeholder: "Please enter your full name"
         full_name_error_message: "Full Name is mandatory, please specify one"
         email: "Email"
         email_placeholder: "Enter Email"
         email_error_message: "Email is mandatory, please specify one"
         shipping_address_error_message: "Address is mandatory, please specify one"
         shipping_address: "Shipping Address"
         phone: "Phone 1"
         phone_placehoder: "Ex: 0155XXXXXXX"
         phone_error_message: "Phone is mandatory, please specify one"
         facebook_id: "Facebook ID"
         facebook_id_placeholder: "Ex: fb.com/username OR username"
         facebook_id_error_massage: "'Your facebook id is mandatory, please specify one"
         minimum_character_message: "minimum characters.)"
         pasword: "Password"
         password_placeholder: "Enter Password"
         password_error_message: "Password is mandatory, please specify one"
         confirm_password: "Confirm Password"
         confirm_password_placeholder: "Repeat password"
         signup_button: "Sign Up"

      sessions:
        new:
          signin_title: "Sign in to Make Your Order"
          email: "Email"
          email_placeholder: "Enter Email"
          email_error_message: "Email is mandatory, please specify one"
          pasword: "Password"
          password_placeholder: "Enter Password"
          password_error_message: "Password is mandatory, please specify one"
          remember_me: "Remember me"
          remember_me_label: "Yes, remember me"
          sign_in_button: "Sign In"
      shared:
        links:
          login: "Log In"
          forgot_your_password: "Forgot your password?"
          did_not_recieve_confirmation_message: "Didn't receive confirmation instructions?"
          did_not_recieve_unlock_message: "Didn't receive unlock instructions?"

      unlocks:
        new:
          resend_unlock_instructions: "Resend unlock instructions"
          email: "Email"
          resend_unlock_instructions_button: "Resend unlock instructions"

      passwords:
        edit:
          change_your_password_heading: "Change Your Password"
          new_password: "New password"
          minimum_character_message: "minimum characters.)"
          confirm_new_password: "Confirm new password"
          change_my_password_button: "Change my password"
        new:
          forgot_your_password: "Forgot your password?"
          reset_password_instruction: "Send me reset password instructions"
          email: "Email"
      confirmations:
        new:
          resend_confirmation_instructions_title: "Resend confirmation instructions"
          email: "Email"
          resend_confirmation_instructions_button: "Resend confirmation instructions"
      mailer:
        confirmation_instructions:
          welcome: "Welcome"
          confirmation_link: "You can confirm your account email through the link below"
          confirm_my_account: 'Confirm my account'
        password_change:
          password_change: "We're contacting you to notify you that your password has been changed."
          hello: "Hello"
        reset_password_instructions:
          hello: "Hello"
          someone: "Someone has requested a link to change your password. You can do this through the link below."
          change_my_password: "Change my password"
          ignore: "If you didn't request this, please ignore this email."
          until: "Your password won't change until you access the link above and create a new one."
        unlock_instructions:
          hello: "Hello"
          attempts: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
          click_to_unlock: "Click the link below to unlock your account:"
          unlock_my_account: "Unlock my account"
  comment_mailer:
    comment_created:
      hi: "Hi,"
      has_commented: "has commented on his order!"
  comments:
    comment:
      commented: "commented"
      ago: "ago:"
      delete: "Delete"
      sure: "Are you sure?"
    form:
      comment: "Comment"
      add_comment: "Add comment"
  contacts:
    new:
      send_message: "Send A message to Us"
      your_name: "Your Name"
      email: "Email"
      your_message: "Your Message"
      hint: "Leave this field blank!"

config/locales/en.yml (after)
en:
  orders:
    index:
      order_owner: "Order list of"
      who: ""
      customer_id: "Customer ID: "
      order_link: "Order"
      order_status: "Status"
      order_date: "Date"
      order_comments: "Comments"
      success_status: "Product Delivered"
      onhold_status: "Shipping is in Progress"
      show_button: "Show"
      edit_button: "Edit"
      destroy_button: "Delete"
      destroy_confirmation: "Are you sure?"
      noorder_message: "Sorry you have no order"
      noorder_create_message: "create"
      create_first_order: "your first order."
      new_order_button: "New Order"
    form:
      prohibated_message: "prohibited this order from being saved:"
      aliexpress_url: "Paste the Aliexpress Order Url here."
      create_order_button: "Create Order"
    new:
      new_order_title: "Create a New Order"
      back_button: "Back"
    edit:
      editing_order: "Editing Order"
      edit_button: "Edit"
      show_button: "Show"
      back_button: "Back"
  devise:
      registrations:
        edit:
         full_name: "Full Name"
         full_name_placeholder: "Please enter your full name"
         email: "Email"
         email_placeholder: "Please enter your valid email address"
         shipping_address: "Shipping Address"
         phone: "Phone"
         phone_placeholder: "Ex: 015********"
         facebook_id: "Facebook ID"
         facebook_id_placeholder: "Ex: http://facebook.com/username OR username"
         password: "Password"
         password_placeholder: "Please enter your password"
         minimum_character_message: "minimum characters.)"
         repeat_password: "Repeat Password"
         repeat_password_message: "(we need your current password to confirm your changes)"
         current_password: "Current Password"
         current_password_placeholder: "Enter Current Password"
         cancel_my_account: "Cancel my account"
         cancel_my_account_button_text: "Cancel My Account"
         cancel_my_account_confirmation_pop_up: "Are you really want to cancel your account?"
         back_button: "Back"
         currently_waiting_confirmation_for: "Currently waiting confirmation for:"
         leave_blank_if_you_dont_want_to_change_it: "(leave blank if you don't want to change it)"
         unhappy: "Unhappy?"
         button_text: "Update User"
        new:
         registration: "Registration"
         full_name: "Full Name"
         full_name_placeholder: "Please enter your full name"
         full_name_error_message: "Full Name is mandatory, please specify one"
         email: "Email"
         email_placeholder: "Enter Email"
         email_error_message: "Email is mandatory, please specify one"
         shipping_address_error_message: "Address is mandatory, please specify one"
         shipping_address: "Shipping Address"
         phone: "Phone 1"
         phone_placehoder: "Ex: 0155XXXXXXX"
         phone_error_message: "Phone is mandatory, please specify one"
         facebook_id: "Facebook ID"
         facebook_id_placeholder: "Ex: fb.com/username OR username"
         facebook_id_error_massage: "'Your facebook id is mandatory, please specify one"
         minimum_character_message: "minimum characters.)"
         pasword: "Password"
         password_placeholder: "Enter Password"
         password_error_message: "Password is mandatory, please specify one"
         confirm_password: "Confirm Password"
         confirm_password_placeholder: "Repeat password"
         signup_button: "Sign Up"

      sessions:
        new:
          signin_title: "Sign in to Make Your Order"
          email: "Email"
          email_placeholder: "Enter Email"
          email_error_message: "Email is mandatory, please specify one"
          pasword: "Password"
          password_placeholder: "Enter Password"
          password_error_message: "Password is mandatory, please specify one"
          remember_me: "Remember me"
          remember_me_label: "Yes, remember me"
          sign_in_button: "Sign In"
      shared:
        links:
          login: "Log In"
          forgot_your_password: "Forgot your password?"
          did_not_recieve_confirmation_message: "Didn't receive confirmation instructions?"
          did_not_recieve_unlock_message: "Didn't receive unlock instructions?"

      unlocks:
        new:
          resend_unlock_instructions: "Resend unlock instructions"
          email: "Email"
          resend_unlock_instructions_button: "Resend unlock instructions"

      passwords:
        edit:
          change_your_password_heading: "Change Your Password"
          new_password: "New password"
          minimum_character_message: "minimum characters.)"
          confirm_new_password: "Confirm new password"
          change_my_password_button: "Change my password"
        new:
          forgot_your_password: "Forgot your password?"
          reset_password_instruction: "Send me reset password instructions"
          email: "Email"
      confirmations:
        new:
          resend_confirmation_instructions_title: "Resend confirmation instructions"
          email: "Email"
          resend_confirmation_instructions_button: "Resend confirmation instructions"
      mailer:
        confirmation_instructions:
          welcome: "Welcome"
          confirmation_link: "You can confirm your account email through the link below"
          confirm_my_account: 'Confirm my account'
        password_change:
          password_change: "We're contacting you to notify you that your password has been changed."
          hello: "Hello"
        reset_password_instructions:
          hello: "Hello"
          someone: "Someone has requested a link to change your password. You can do this through the link below."
          change_my_password: "Change my password"
          ignore: "If you didn't request this, please ignore this email."
          until: "Your password won't change until you access the link above and create a new one."
        unlock_instructions:
          hello: "Hello"
          attempts: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
          click_to_unlock: "Click the link below to unlock your account:"
          unlock_my_account: "Unlock my account"
  comment_mailer:
    comment_created:
      hi: "Hi,"
      has_commented: "has commented on his order!"
  comments:
    comment:
      commented: "commented"
      ago: "ago:"
      delete: "Delete"
      sure: "Are you sure?"
    form:
      comment: "Comment"
      add_comment: "Add comment"
  contacts:
    new:
      send_message: "Send A message to Us"
      your_name: "Your Name"
      email: "Email"
      your_message: "Your Message"
      hint: "Leave this field blank!"
  user_accounts:
    index:
      full_name: "Full Name"
      full_name_placeholder: "Please enter your full name"
      email: "Email"
      email_placeholder: "Please enter your valid email address"
      shipping_address: "Shipping Address"
      phone: "Phone"
      phone_placeholder: "Ex: 015********"
      facebook_id: "Facebook ID"
      facebook_id_placeholder: "Ex: http://facebook.com/username OR username"
      password: "Password"
      password_placeholder: "Please enter your password"
      minimum_character_message: "minimum characters.)"
      repeat_password: "Repeat Password"
      repeat_password_message: "(we need your current password to confirm your changes)"
      current_password: "Current Password"
      current_password_placeholder: "Enter Current Password"
      cancel_my_account: "Cancel my account"
      cancel_my_account_button_text: "Cancel My Account"
      cancel_my_account_confirmation_pop_up: "Are you really want to cancel your account?"
      back_button: "Back"
      currently_waiting_confirmation_for: "Currently waiting confirmation for:"
      leave_blank_if_you_dont_want_to_change_it: "(leave blank if you don't want to change it)"
      unhappy: "Unhappy?"
      button_text: "Update User"

config/locales/en.yml (diff)
@@ -161,3 +161,29 @@ en:
       email: "Email"
       your_message: "Your Message"
       hint: "Leave this field blank!"
+  user_accounts:
+    index:
+      full_name: "Full Name"
+      full_name_placeholder: "Please enter your full name"
+      email: "Email"
+      email_placeholder: "Please enter your valid email address"
+      shipping_address: "Shipping Address"
+      phone: "Phone"
+      phone_placeholder: "Ex: 015********"
+      facebook_id: "Facebook ID"
+      facebook_id_placeholder: "Ex: http://facebook.com/username OR username"
+      password: "Password"
+      password_placeholder: "Please enter your password"
+      minimum_character_message: "minimum characters.)"
+      repeat_password: "Repeat Password"
+      repeat_password_message: "(we need your current password to confirm your changes)"
+      current_password: "Current Password"
+      current_password_placeholder: "Enter Current Password"
+      cancel_my_account: "Cancel my account"
+      cancel_my_account_button_text: "Cancel My Account"
+      cancel_my_account_confirmation_pop_up: "Are you really want to cancel your account?"
+      back_button: "Back"
+      currently_waiting_confirmation_for: "Currently waiting confirmation for:"
+      leave_blank_if_you_dont_want_to_change_it: "(leave blank if you don't want to change it)"
+      unhappy: "Unhappy?"
+      button_text: "Update User"
