config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.


development:
  secret_key_base: <%= ENV["SECRET_KEY_BASE_DEV"] %>
  gmail_username: <%= ENV["GMAIL_USERNAME"]%>
  gmail_cred: <%= ENV["GMAIL_CRED"]%>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%>
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
  recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
  recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>

test:
  secret_key_base: <%= ENV["SECRET_KEY_BASE_TEST"] %>
  gmail_username: <%= ENV["GMAIL_USERNAME"]%>
  gmail_cred: <%= ENV["GMAIL_CRED"]%>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%> 
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
  recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
  recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV['SECRET_KEY_BASE_PROD'] %>
  gmail_username: <%= ENV["GMAIL_USERNAME"]%>
  gmail_cred: <%= ENV["GMAIL_CRED"]%>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%>
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
  recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
  recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.


development:
  #secret_key_base: <%= ENV["SECRET_KEY_BASE_DEV"] %>
  gmail_username: <%= ENV["GMAIL_USERNAME"]%>
  gmail_cred: <%= ENV["GMAIL_CRED"]%>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%>
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
  recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
  recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>
  secret_key_base: dca406b435341910a67117bd13ab3775d13c837e57bf165dd017cb393bf7c372e36575339fb65d2928107457ae1727bb8f086b2f95badca4716254222e8fd577
test:
  #secret_key_base: <%= ENV["SECRET_KEY_BASE_TEST"] %>
  gmail_username: <%= ENV["GMAIL_USERNAME"]%>
  gmail_cred: <%= ENV["GMAIL_CRED"]%>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%> 
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
  recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
  recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>
  secret_key_base: 9ad9d0e04d93cabac196c1a6651c88c9693bdfd2b8fccf2d01413a6afc183771a81ef174b01a899afd8dc734bfc339e6ee9d4783f0b360b95366e443004f8d0e
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  #secret_key_base: <%= ENV['SECRET_KEY_BASE_PROD'] %>
  gmail_username: <%= ENV["GMAIL_USERNAME"]%>
  gmail_cred: <%= ENV["GMAIL_CRED"]%>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%>
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
  recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
  recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>
  secret_key_base: 6cd53c4ad98bdef495c5df9806dac91b6256cd9176a16c3d24a0d21bcfa34ad1af69858f709ff5a2005a5f77f1a5c2b48410c902484910fac73f532dbb771fbf

config/secrets.yml (diff)
@@ -12,29 +12,31 @@
 
 
 development:
-  secret_key_base: <%= ENV["SECRET_KEY_BASE_DEV"] %>
+  #secret_key_base: <%= ENV["SECRET_KEY_BASE_DEV"] %>
   gmail_username: <%= ENV["GMAIL_USERNAME"]%>
   gmail_cred: <%= ENV["GMAIL_CRED"]%>
   facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%>
   facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
   recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
   recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>
-
+  secret_key_base: dca406b435341910a67117bd13ab3775d13c837e57bf165dd017cb393bf7c372e36575339fb65d2928107457ae1727bb8f086b2f95badca4716254222e8fd577
 test:
-  secret_key_base: <%= ENV["SECRET_KEY_BASE_TEST"] %>
+  #secret_key_base: <%= ENV["SECRET_KEY_BASE_TEST"] %>
   gmail_username: <%= ENV["GMAIL_USERNAME"]%>
   gmail_cred: <%= ENV["GMAIL_CRED"]%>
   facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%> 
   facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
   recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
   recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>
+  secret_key_base: 9ad9d0e04d93cabac196c1a6651c88c9693bdfd2b8fccf2d01413a6afc183771a81ef174b01a899afd8dc734bfc339e6ee9d4783f0b360b95366e443004f8d0e
 # Do not keep production secrets in the repository,
 # instead read values from the environment.
 production:
-  secret_key_base: <%= ENV['SECRET_KEY_BASE_PROD'] %>
+  #secret_key_base: <%= ENV['SECRET_KEY_BASE_PROD'] %>
   gmail_username: <%= ENV["GMAIL_USERNAME"]%>
   gmail_cred: <%= ENV["GMAIL_CRED"]%>
   facebook_app_id: <%= ENV["FACEBOOK_APP_ID"]%>
   facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"]%>
   recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"]%>
   recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"]%>
+  secret_key_base: 6cd53c4ad98bdef495c5df9806dac91b6256cd9176a16c3d24a0d21bcfa34ad1af69858f709ff5a2005a5f77f1a5c2b48410c902484910fac73f532dbb771fbf
